{
    "name": "gameficare-studio",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "start": "npm --prefix client start",
      "build": "npm --prefix client build",
      "lint":  "npm --prefix client lint"
    }
  }
  